#contact
    padding: 100px 0
    background-color: #212529
    background-image: url(../assets/map-image.png)
    background-repeat: no-repeat
    background-position: top
    overflow: hidden
    .box
        overflow: hidden
        .textbox
            h1
                color: #ffffff
                font-size: 44px
                font-weight: 700
                margin: 0 0 20px
                &:hover
                    cursor: text
            h3
                color: #6c757d
                font-size: 18px
                color: #6c757d
                font-weight: 500
                font-style: italic
                margin: 0 0 50px
    .form
        height: 100%
        input, .message
            display: block
            padding: 20px
            width: 100%
            border-radius: 6px
            &::placeholder
                font-size: 20px
                color: #ced4db
                font-weight: 700
        .message
            height: 100%
            min-height: 195px
            &:hover
                cursor: text
        #phone
            margin-bottom: 0
    .btn
        font-size: 24px
        font-weight: 700
        color: #ffffff
        background-color: #fecc14
        opacity: 60%
        padding: 20px 40px
        margin-top: 40px
        border-radius: 10px