footer
    padding: 20px 0
    .menu
        h1
            font-size: 15px
        a
            font-size: 15px
            margin-right: 10px
            color: #000000
            transition: 0.2s
            &:hover
                cursor: pointer
        .icon,.facebook

            background-color: #212529
            color: #fff
            font-size: 14px
            padding: 14px
            border-radius: 50%
            margin: 0px 10px
            cursor: pointer
            transition: 0.2s
            &:hover
                opacity: 70%
            i
                cursor: pointer
        .facebook
            padding: 14px 16px 14px 16px
