#team
    background-color: #f8f9fa
    padding: 100px 0
    .textbox
        overflow: hidden
        h1
            font-size: 42px
            font-weight: 700
            margin: 0 0 20px
            &:hover
                cursor: text
        h3
            font-size: 18px
            color: #6c757d
            font-weight: 500
            font-style: italic
            margin: 0 0 50px
    .box
        overflow: hidden
        .imgbox
            width: 220px
            border: solid #e9ecef
            border-radius: 50%
            border-width: 8px
            margin-bottom: 20px
        .textbox
            h2
                font-size: 28px
                font-weight: 700
                margin: 0px 0 10px
            h4
                color: #6c757d
                font-size: 16px
                font-weight: 500
                line-height: 1.5
                padding-bottom: 20px
        .icon,.facebook
            background-color: #212529
            color: #fff
            font-size: 14px
            padding: 14px
            border-radius: 50%
            margin: 0px 10px
            cursor: pointer
            transition: 0.2s
            &:hover
                opacity: 70%
            i
                cursor: pointer
        .facebook
            padding: 14px 16px 14px 16px
        
    .last-textbox
        p
            width: 70%
            color: #6c757d
            font-size: 20px
            font-weight: 500
            line-height: 1.5
            margin: 0 auto